{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Haruha",
  "mainBinaryName": "Haruha",
  "version": "0.1.1",
  "identifier": "com.xiaozhuerp.proxy-manager-next",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Haruha",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 760,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "wix": {
        "language": {
          "zh-CN": {
            "localePath": "wix/zh-CN.wxl"
          }
        }
      }
    }
  }
}
